﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jquery+CSS3实现简洁大气带滑动效果的弹出层</title>
<meta name="description" content="">
<meta name="author" content="">
<link href="upload/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<br />
<br /><br />
<center>
  <div style="font-size:15px; font-weight:bold; text-align:center; line-height:25px; clear:both;">Jquery+CSS3实现简洁大气带滑动效果的弹出层<br />
    JquerySchool网站出品（<a href="http://www.jq-school.com" target="_blank">http://www.jq-school.com</a>）<br />
    官方网站学习交流QQ群<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=4bf27be4ad1c0d647109933b80345be05d9c0efbb2c52ae1feb7247a40950720"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Jquery学堂②群" title="Jquery学堂②群"></a> </div>
</center>
<br />
<br /><br />
<center>
  <!-- Button to trigger modal -->
  <a href="#myModal" id="modal_read" class="btn btn-info" data-toggle="modal">网站抓取精灵使用前请阅读</a>
</center>
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">网站抓取精灵使用前必读</h3>
  </div>
  <div class="modal-body">
    <p>网站抓取精灵是一款可以把网站上所有的样式文件、js文件、flash文件、mp3、图片、页面通通都可以抓取保存到本地的前端神器，是仿站不可缺少的工具！</p>
	 <p><b>最新版本下载地址：<a href="http://www.jq-school.com/Show.aspx?id=272" target="_blank">http://www.jq-school.com/Show.aspx?id=272</a></b></p>
	 <p><b>运行环境下载地址：<a href="http://www.jq-school.com/MD.aspx?id=619" target="_blank">http://www.jq-school.com/MD.aspx?id=619</a></b></p>
	  <h4>运行效果图如下：</h4>
    <p> <img src="http://ww3.sinaimg.cn/mw690/adde8400jw1e3yxzu89svj20i207j0tg.jpg" /><br />
      <img src="http://ww1.sinaimg.cn/mw690/adde8400jw1e48rmdi6r0j20i20dxjty.jpg" /> </p>
	<h4>软件更新过程？</h4>
   
	 <p><b>V1.0版本功能如下：</b></p>
	 <p>1、抓取样式文件里面的所有图片<br />
2、抓取页面里面的所有图片</p> 
 <p><b>V2.0版本功能如下：</b></p>
	 <p>1、添加了工具运行加载界面<br />
2、修正了一键保存页面内容、样式、图片、js文件，再进一步抓取样式文件里面的所有图片<br />
3、修正了保存带参数的css和js文件<br />
4、添加了打开目录功能<br />
5、添加了生成单个页面index.html</p>
<p><b>V3.0版本功能如下：</b></p>
	 <p>1、修正了页面图片路径错误导致工具无法执行下去<br />
2、修正了抓取图片规则，抓取之前先判断是否为有效果的图片<br />
3、修正了相同的图片只抓取一次</p>
<p><b>V3.1版本功能如下：</b></p>
	 <p>1、修正了页面抓取内容路径的自动更改<br />
2、修正了另一种样式引入的抓去@import url("");<br />
3、修正了外部js文件的抓取限制<br />
4、修改了抓取链接a标签中的图片资源</p><br />
<h4>如何使用？</h4>
    <p>第一步：检查电脑上是否安装.net2.0运行环境。（如果没有安装，请<a href="http://www.jq-school.com/MD.aspx?id=619" target="_blank">点击这里下载</a>）</p>
    <p>第二步：打完网站抓取精灵，输入你想抓取的网站，点击一键保存就可以了</p>
  <br />
   
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
  </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="upload/js/bootstrap.min.js" type="text/javascript" ></script>
<script type="text/javascript" >
	$(function(){
		$("#modal_read").click();
	});
</script>
</body>
</html>
