<script language="javascript">
var setActiveStyleSheet = function(filename){document.write("<link href="+filename+" rel=stylesheet>");}
var browser = {
  versions: function () {
    var u = navigator.userAgent, app = navigator.appVersion;
    
    return { //ÒÆ¶¯ÖÕ¶Ëä¯ÀÀÆ÷°æ±¾ÐÅÏ¢
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //iosÖÕ¶Ë
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //androidÖÕ¶Ë»òucä¯ÀÀÆ÷
      iPhone: u.indexOf('iPhone') > -1, //ÊÇ·ñÎªiPhone»òÕßQQHDä¯ÀÀÆ÷
      iPad: u.indexOf('iPad') > -1, //ÊÇ·ñiPad
    };
  }()
}
if(browser.versions.iPhone == true){
	setActiveStyleSheet("ad.css");
}else{
	setActiveStyleSheet("ad.css");
    alert("xx");
}