<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jq实现瀑布流</title>
	<!--<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/goods.js"   type="text/javascrpt"></script>-->
	<script type="text/javascript" src="js/jquery-1.8.3.js" ></script>
	<script type="text/javascript" src="js/pu.js" ></script>
	<link rel="stylesheet" type="text/css" href="css/goods.css"/>
</head>
<body>
	<div id="container">
		<div class="box">
			<div class="pic">
				<img src="image/0.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/0jpg.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/9.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/8.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/3.jpg" alt="图片">
			</div>
		</div>
		
		<div class="box">
			<div class="pic">
				<img src="image/19.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/5.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/6.jpg" alt="图片">
			</div>
		</div >

		<div class="box">
			<div class="pic">
				<img src="image/7.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/8.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/9.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/10.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/5.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/6.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/13.jpg" alt="图片">
			</div>
		</div>

		<div class="box">
			<div class="pic">
				<img src="image/14jpg.jpg" alt="图片">
			</div>
		</div>


		<div class="box">
			<div class="pic">
				<img src="image/15.jpg" alt="图片">
			</div>
		</div>


		<div class="box">
			<div class="pic">
				<img src="image/10.jpg" alt="图片">
			</div>
		</div>


		<!-- <div class="box">
			<div class="pic">
				<img src="image/17.jpg" alt="图片">
			</div>
		</div>
		
		
		<div class="box">
			<div class="pic">
				<img src="image/18.jpg" alt="图片">
			</div>
		</div>
		
		<div class="box">
			<div class="pic">
				<img src="image/19.jpg" alt="图片">
			</div>
		</div>
		
		
		<div class="box">
			<div class="pic">
				<img src="image/0.jpg" alt="图片">
			</div>
		</div>
		
		<div class="box">
			<div class="pic">
				<img src="image/11jpg.jpg" alt="图片">
			</div>
		</div>
		
		
		<div class="box">
			<div class="pic">
				<img src="image/0.jpg" alt="图片">
			</div>
		</div>
		
		 -->
	</div>
</body>
</html>