﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>jquery制作一款简洁大气的倒计时插件功能-xw素材网</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="bookmark" type="image/x-icon" href="favicon.ico">
<link href="css/fashionfoucs_lrtk.css" rel="stylesheet" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="js/timedown.js" type="text/javascript"></script>
<script type="text/javascript">		
$(function() {
	$('#countdown_dashboard').countDown({
		targetDate: {
			'day': 		1,
			'month': 	10,
			'year': 	2015,
			'hour': 	9,
			'min': 		0,
			'sec': 		0
		}
	});
});
</script>
<!--[if IE 6]> 
<script type="text/javascript" src="js/ie6png.js"></script>
<script>DD_belatedPNG.fix('#countdown_dashboard,.kkg_timetoor,.countdown_dashboard2,.kkg_timetoor2,.kkg_logo a img,.countdown_dashboard img');</script>
<![endif]-->
</head>
<body>
<!-- 代码 开始 -->

<ul id="banner_img">
  <li class="item1">
    <div class="wrapper">
      <div id="countdown_dashboard">
        <div class="dash days_dash">
          <div class="digit">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
          <div class="digit">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
        </div>
        <div class="dash hours_dash">
          <div class="digit">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
          <div class="digit">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
        </div>
        <div class="dash minutes_dash">
          <div class="digit">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
          <div class="digit">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
        </div>
        <div class="dash seconds_dash">
          <div class="digit">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
          <div class="digit">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
        </div>
      </div>
      <div class="kkg_timetoor"></div>
    </div>
  </li>
</ul>
<!-- 代码 结束 -->
</body>
</html>
